---
- src: https://gitlab.com/johnroberts/ansiblerole-gui-tools.git
  scm: git
  version: master
  name: gui-tools

- src: https://gitlab.com/johnroberts/ansiblerole-cli-tools.git
  scm: git
  version: master
  name: cli-tools